# XMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mackwu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mackwu/app/: LoginActivity.java  LoginViewModel.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mackwu/app/: ExampleUnitTest.java
base-core/: build.gradle
base-core/src/main/java/com/mackwu/base/: BaseActivity.java  IActivity.java
base-core/src/main/java/com/mackwu/base/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseTransactionBActivity.java  IDialogFragment.java  IFragment.java  ITransaction.java
base-core/src/main/java/com/mackwu/base/util/: ActivityStackUtil.java  LogUtil.java
base-core/src/main/java/com/mackwu/base/viewmodel/: BaseViewModel.java  IViewModel.java
gradle/wrapper/: gradle-wrapper.properties
md/: MVVM.md
mvvm/: build.gradle
mvvm/src/androidTest/java/com/mackwu/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/mackwu/mvvm/: BaseActivity.java  BaseViewModel.java  IActivity.java
mvvm/src/test/java/com/mackwu/mvvm/: ExampleUnitTest.java
xmvvm/: build.gradle
xmvvm/src/androidTest/java/com/mackwu/xmvvm/: ExampleInstrumentedTest.java
xmvvm/src/main/: AndroidManifest.xml
xmvvm/src/main/java/com/mackwu/xmvvm/: BaseActivity.java  BaseViewModel.java  IActivity.java
xmvvm/src/test/java/com/mackwu/xmvvm/: ExampleUnitTest.java
(+6 files in other folders)
